# foodshare

./: FoodShare.sln
FoodShare/: AnggotaOrganisasi.cs  FoodShare.csproj  FoodShare.http  Makanan.cs  WeatherForecast.cs
FoodShare/Controllers/: AnggotaOrganisasiController.cs  MakananController.cs  WeatherForecastController.cs
FoodShare/Properties/: launchSettings.json
FoodShareAPI/: FoodShareAPI.csproj  Program.cs  appsettings.json
FoodShareAPI/Contexts/: ApplicationDBContext.cs
FoodShareAPI/Controllers/: AuthController.cs  DashboardController.cs  FoodController.cs  TransactionController.cs  UserController.cs
FoodShareAPI/Exceptions/: ApiErrorException.cs
FoodShareAPI/Models/: Dashboard.cs  Food.cs  Transaction.cs  User.cs
FoodShareAPI/Properties/: launchSettings.json
FoodShareAPI/Requests/: ChangeStatusRequest.cs  CreateFoodRequest.cs  CreateUserRequest.cs  DistributedRequest.cs  GetFoodRequest.cs  LoginRequest.cs
FoodShareConsoleApp/: Aritmatika.cs  FoodShareConsoleApp.csproj  Program.cs
FoodShareCore/: FoodShare.runtimeconfig.json
FoodShareCore/API/: ClientAPI.cs
FoodShareRuntimeConfig/: Configuration.cs  FoodShare.runtimeconfig.json  Program.cs
FoodShareUnitTesting/: AritmatikaTests.cs  FoodShareUnitTesting.csproj  ListUtilitiesTest.cs  dateTests.cs  kategoritests.cs  sumberTests.cs
GUI/: AddForm.Designer.cs  AddForm.cs  DashBoard.Designer.cs  DashBoard.cs  DashBoard.resx  EditForm.Designer.cs  EditForm.cs  ExitForm.Designer.cs  ExitForm.cs  FormCreateUser.Designer.cs  FormCreateUser.cs  FormCreateUser.resx  FormEditUser.Designer.cs  FormEditUser.cs  FormEditUser.resx  GUI.csproj  PageDashboard.Designer.cs  PageDashboard.cs  PageDashboard.resx  PageDataMakananKeluar.Designer.cs  PageDataMakananKeluar.cs  PageDataMakananKeluar.resx  PageDataMakananLayak.Designer.cs  PageDataMakananLayak.cs  PageDataMakananLayak.resx  PageDataMakananMasuk.Designer.cs  PageDataMakananMasuk.cs  PageDataMakananMasuk.resx  PageLaporan.Designer.cs  PageLaporan.cs  PageLaporan.resx  PageLogin.Designer.cs  PageLogin.cs  PageLogin.resx  PageUser.Designer.cs  PageUser.cs  PageUser.resx  Program.cs
Utility/: DateUtilitites.cs  ListUtilities.cs
(+31 files in other folders)
